# Proyecto-Ferrolaminas

./: .gitignore  proyecto1.sln
WEBAPP/: Program.cs  WEBAPP.csproj  appsettings.json
WEBAPP/Components/: App.razor  _Imports.razor
WEBAPP/Properties/: launchSettings.json  serviceDependencies.local.json
WEBAPP/Properties/PublishProfiles/: WEBAPP20240302162504 - Web Deploy.pubxml
WEBAPP/Properties/ServiceDependencies/WEBAPP20240302162504 - Web Deploy/: profile.arm.json
WEBAPP/Properties/ServiceDependencies/local/: appInsights1.arm.json
WEBAPP/wwwroot/: appsettings.json
proyecto1/: Program.cs  _Imports.razor  proyecto1.csproj
proyecto1/Properties/: launchSettings.json
proyecto1/wwwroot/: index.html
